1002 adapt
1003 adopt
1005 adopt
1006 adapt
1009 adapt
1010 adapt
1013 adopt
1023 adopt
1025 adapt
1026 adapt
1030 adapt
1039 
1044 adopt
1045 adopt
1047 adapt
1048 adapt
1055 adopt
1059 adapt
1060 adopt
1063 adapt
1064 adapt
1070 adopt
1071 adopt
1073 adapt
1079 adapt
1085 adopt
1090 adapt
1091 adopt
1092 adapt
1096 adopt
1099 adapt
1102 adapt
1104 adapt
1105 adopt
1107 adopt
1118 adopt
1120 adapt
1122 adopt
1124 adopt
1128 adapt
1133 adapt
1134 adapt
1136 adopt
1137 adopt
1138 adapt
1141 adopt
1143 adapt
1147 adopt
1148 adapt
1149 adopt
