1002 formally
1003 formerly
1005 formerly
1006 formally
1009 formerly
1010 formerly
1013 formerly
1023 formally
1025 formally
1026 formally
1030 formally
1039 formerly
1044 formerly
1045 formally
1047 formally
1048 formerly
1055 formally
1059 formally
1060 formerly
1063 formally
1064 formally
1070 formally
1071 formerly
1073 formally
1079 formally
1085 formerly
1090 formerly
1091 formally
1092 formally
1096 formerly
1099 formally
1102 formerly
1104 formerly
1105 formerly
1107 formerly
1118 formally
1120 formally
1122 formerly
1124 formerly
1128 formerly
1133 formerly
1134 formerly
1136 formally
1137 formally
1138 formerly
1141 formerly
1143 formerly
1147 formerly
1148 formally
1149 formally
