0000	The company said a decline in new orders and higher production of finished goods was responsible for the >> rise << in inventories . 
0001	The Conference Board projected that actual capital spending will >> rise << 5.5 % this year and an additional 5 % to 6 % in 1988 . 
0004	The attack on Leon Jeune , an independent running for president , raised fears that violence may >> rise << as the vote on Sunday nears . 
0007	However , many do think the Fed will eventually >> raise << rates at least one more time , probably in the second quarter . 
0008	Industry officials and analysts agree that prices will bounce back in October and >> rise << further in the winter , but they do n't agree on how much . 
0011	And antitrust regulators could >> raise << barriers . 
0012	At the same time , the subscription price for Barron 's will >> rise << 4.7 % to $ 135 from $ 129 . 
0014	France 's trade deficit in July was the highest since last August , mostly because of a >> rise << in imports of manufactured goods . 
0015	In addition , the House will vote , perhaps next month , on legislation that would make all personal income subject to a portion of the federal payroll tax , a measure that would >> raise << about $ 6 billion a year . 
0016	Campaign manager Mark Lubbers says Lugar is working the phones to >> raise << cash . 
0017	He said the inflation report signaled that the concerns about rising prices that prompted the Fed to >> raise << interest rates six times since February 1994 should no longer be a priority . 
0018	`` Manufacturers are betting that they can tolerate the current >> rise << in inventories since they feel additional orders and fatter backlogs are just around the corner , '' said Douglas P. Handler , D & B 's manager of econometric analysis . 
0019	Masakazu Miyamori , senior vice president and chief foreign exchange trader at Sanwa Bank Ltd. , New York , said the dollar `` could fall 500 basis points , '' or about five yen , if the trade news is bad , `` but could only >> rise << 200 basis points '' in the event of especially good trade news . 
0020	When the going gets tough , the international funds can >> raise << cash levels , hedge in currency markets or change the mix of countries where they invest . 
0021	Strong gains in the pasta business helped operating earnings for the grocery and specialty products business >> rise << 18 % . 
0022	By contrast , for teenagers who were originally working but not in school , a higher minimum wage tends to reduce employment and >> raise << idleness -LRB- out of school and not working -RRB- . 
0024	His numbers began to >> rise << in the polls only after the Yeltsin administration aided his campaign in an effort to draw votes away from the Communists . 
0027	Plastics in general have been vilified by recycling advocates , and industry 's efforts at damage control in turn helped >> raise << consumers ' expectations beyond reason . 
0028	Wheat futures prices are likely to >> rise << today , as stockpiles came in at 1.91 billion bushels , below recent market expectations of 1.99 billion bushels . 
0029	Mr. Ximenes predicted a return to profitability in the second half and that profit would >> rise << steadily during 1997 . 
0031	The stocks have gotten a boost , dealers said , from last week 's statement by Chancellor of the Exchequer Nigel Lawson that the recent one point >> rise << in bank base lending rates was sufficient . 
0032	With companies restricting hiring and shedding workers by attrition , economists say Japan could find itself facing a phenomenon familiar to Westerners : joblessness continuing to >> rise << even after recovery has begun . 
0033	He expects gold 's rally to gain momentum later this week , as prices >> rise << `` as fast as , or faster '' than the dollar declines . 
0034	He said the company had to `` either reduce the quality of our coffee or >> raise << the price to maintain the integrity of our product . '' 
0035	Deals like this >> raise << a question : Is FSLIC bailing the savings industry out of a hole , or is it just digging the hole deeper ? 
0036	West Germany 's trade surplus widened in January , but the >> rise << was n't read as a trend for the year . 
0037	Higher German interest rates would help make the mark more attractive compared with other currencies , and markets may be responding to recent hints that the U.S. Federal Reserve may not >> raise << shortterm rates much more . 
0038	After the latest report , however , Lawrence Hunter , deputy chief economist for the U.S. Chamber of Commerce , contended that the leading indicators `` show that the economic slowdown should come to an end in the fourth quarter , '' and `` the real gross national product should >> rise << throughout 1990 . '' 
0040	Swiss Franc foreign bonds closed little changed as the recent >> rise << in Swiss interest rates continues to limit participation . 
0041	Construction employment rose 142 , 000 in January after a >> rise << of 4 , 000 in December . 
0042	But group sales did n't >> rise << by as much as they could have because of a January reduction in its electricity charges , Tokyo Electric Power said . 
0043	Elsewhere , traders said investors appeared to be doubling their bets on cyclical stocks , which >> rise << and fall with economic activity . 
0046	In order to >> raise << cash , Solitec said it accepted $ 425 , 000 , plus accrued interest , from its chief executive officer , Joseph McDowell , as payment in full for a $ 500 , 000 note due in December 1989 . 
0049	Mr. Harris believes the Fed is also disturbed by the first stirrings of a >> rise << in labor costs , as well as a faster rise in producer prices for domestically manufactured intermediate materials and supplies , excluding food and energy . 
0050	The jobless >> rise << resulted mainly from a 0.4 % increase in the labor force in October . 
0051	Troubles between the movie and cable industries began escalating last year after broad deregulation freed cable to >> raise << prices to consumers . 
0052	`` When he brought out a typed letter , the president said , 'I would really like to be able to >> raise << the whole question of staying , but probably this is not a decision that could be reversed , ' '' Mr. Griscom said . 
0053	`` I think its ready to stabilize at $ 17 and then >> rise << to $ 18 again , '' he said . 
0054	In his current forecast , he still expects the Fed to >> raise << interest rates more aggressively than the consensus estimate and for the economy to remain robust throughout the year . 
0056	The >> rise << in nonfarm business productivity , or output for each hour worked , compares with a smaller 1.5 % rise in 1993 . 
0057	And the decline from the year before followed recent statements by Bank of Japan officials that the figures might , in fact , show a >> rise << from September 1986 . 
0058	Financial markets concluded that the report takes pressure off the Fed to >> raise << interest rates . 
0061	A prime example : Reduce the $ 1 million ceiling on mortgages eligible for taxpayer subsidized deductions to $ 300 , 000 ; that would >> raise << $ 24 billion over five years . 
0062	States looking for a quick way to >> raise << revenue often offer a tax `` amnesty . '' 
0065	The government said it would >> raise << an additional 2.5 trillion lire by accelerating the payment of overdue taxes . 
0066	Mr. Lanyi believes Actmedia will >> raise << its prices this spring ; an Actmedia spokeswoman says she does n't know about that . 
0067	That is because a sluggish economy is less likely to produce the kind of >> rise << in inflation that would erode bond returns . 
0068	German truck manufacturer MAN AG reported its group net profit rose 21 % to 330 million marks -LRB- $ 223 million -RRB- in the fiscal year ended June 30 on the back of a 9 % >> rise << in group sales to 20.3 billion marks . 
0069	Cotton acreage here in Newport is expected to >> rise << tenfold from last year to 2 , 500 acres . 
0072	Glendale claims it suffered $ 1.5 billion in damages related to , among other things , heavy losses it took on assets it had to sell to >> raise << capital . 
0074	And as foreigners >> raise << prices in the U.S. to reflect their strengthening currencies , the dollar value of U.S. imports will keep rising . 
0075	And researchers continue to >> raise << questions about the study 's method , arguing that a broader study could have produced different results . 
0076	The House approved legislation that would >> raise << the legal ceiling on the federal government 's debt to $ 2.87 trillion through Oct. 31 . 
0077	The rate may not >> rise << more than five percentage points over the life of the loan . 
0078	In response to questions about why the memo did n't >> raise << warning flags among senior FBI managers , Mr. Webster said , `` If you want to call it a serious matter and call me negligent , I 'll accept your opinion . '' 
0080	The construction equipment maker said Barris told it in a letter that the company intends to >> raise << its stake to at least $ 15 million of Clark 's 17.3 million common shares outstanding . 
0081	Current law puts the top speed limit at 55 miles an hour , but lets states >> raise << it to 65 mph on rural highways . 
0082	The good news , said Ralph Kauffman , chairman of the association and manager of procurement for Oryx Energy Co. in Dallas , is that the managers `` do not expect the economy to slide into recession , '' and they are forecasting a >> rise << of only 0.5 % in prices of their supplies . 
0083	If they do , he said , `` The yen will begin to >> rise << largely on its own , to 115 or 110 -LRB- yen to the dollar -RRB- , with practically no change between the dollar and European currencies . '' 
0084	The acquisition would >> raise << Nova 's stake to 30.9 % from 9.7 % . 
0086	His target is to >> raise << as many as seven million chickens next year , up from almost none now . 
0087	Mr. Merrill also noted that construction activity appears to be very strong on a seasonal basis , despite a steady >> rise << in interest rates . 
0088	Mr. Rubin added that fiscal 1987 earnings should >> rise << about 40 % from the $ 1.3 million earned a year before . 
0089	London share prices closed sharply higher in thin trading , bolstered by weekend news from the Organization of Petroleum Exporting Countries and by a healthy >> rise << in the dollar . 
0093	With the yen 's sharp >> rise << against the dollar making products made in Japan less competitive overseas , scores of Japanese companies are moving production elsewhere . 
0094	While ballot language has not been made final , HOPE wants increases in annual tax payments to >> rise << no faster than the consumer price index . 
0095	American said the >> rise << was caused by a 21.6 % increase in traffic and a 4 % increase in revenue per passenger mile . 
0097	But mostly these were the larger , more mature firms and not the young little companies that typically need to reinvest all the capital they can >> raise << to finance rapid growth . 
0098	The Federal Reserve 's moves to >> raise << interest rates over the past five months may be having the desired effect . 
0100	No group claimed responsibility , and police said the toll may >> rise << because of the severity of injuries to other passengers . 
0101	Although drought effects are likely to show up for months to come , few analysts expect any more big increases , such as the 1.1 % >> rise << in June . 
0103	Bonnie Rivers , an analyst at Salomon Brothers Inc. , suggested that Mr. Miles may be able to combine some distribution systems , consolidate plants and meld research and development of new products to >> raise << profit at both companies , if he eventually is given command of them . 
0106	Supporters of Britain 's Nimrod radar airplane >> raise << the prospect of lost jobs if the U.S. system is chosen . 
0108	To mollify his liberal supporters , the president did offer a few new federal initiatives and repeated items from an old wish list , such as a call to >> raise << the minimum wage . 
0109	Americans drink half the company 's production of Beefeater gin , but a 200 % U.S. tariff threatens to >> raise << the price of a bottle in a New York store to about $ 18 from $ 11 at present . 
0110	Mr. Gistaro also said revenue for the quarter is expected to >> rise << 33 % to about $ 2.8 million from $ 2.1 million a year ago . 
0111	It also has an option to >> raise << its stake in Burns Fry to 50 % , and Mr. Lovejoy said the company intends to increase its investment . 
0112	Such efforts have helped >> raise << the ailing union 's membership by 40 , 000 so far this year . 
0113	Last night , Lloyd Bentsen -LRB- D. , Texas -RRB- , chairman of the Senate Finance Committee , began floating a proposal to >> raise << more than $ 5.4 billion in taxes for fiscal 1990 without resorting to a cut in the capital gains tax or an increase in the top individual tax rate . 
0114	`` When we empty the entire area , we 'll build a shopping center or new apartment building or upgrade the existing property and hopefully >> raise << the rents . '' 
0115	As the first step in his growth plan , Mr. Hansen set out to >> raise << capital . 
0116	Farmers from Natchitoches to New Orleans have begun to >> raise << them , forgoing blue ribbons for cash . 
0117	Right now , Fidelity is in the enviable position of watching its investment >> rise << in value without having to take a public stance . 
0119	Normal aging also sees a mild >> rise << in blood pressure and a decrease in the maximum heart rate . 
0121	Before founding Worlds of Wonder , Mr. Kingsborough was a top sales executive at Atari Inc. , which also saw a spectacular >> rise << and fall during his stint there . 
0123	The resort operator said it has entered into a consulting agreement with Palmer Group , based in Chicago , to help >> raise << equity capital at terms more favorable than those offered by Kohlberg . 
0125	`` When people alleged that the president had broken his word not to >> raise << taxes , I got rather huffy about it , '' says Mr. Miller , an affable Georgian and former economics professor . 
0126	This would >> raise << an estimated $ 400 million . 
0127	He said it was significant that the dollar traded comfortably above 1.4100 marks and predicted that it could >> rise << as high as 1.4250 marks if German interest rates are reduced . 
0129	The plan could >> raise << as much as $ 400 million , according to one source . 
0130	THE PRIME RATE is expected to >> rise << further in the coming weeks following Friday 's increase to 8 % from 7 3/4 % . 
0131	Mr. Mawby cites an effort in the '60s to teach Eskimo men to >> raise << musk oxen , whose fine wool could be knit into expensive sweaters by their wives . 
0132	In years past , when the Big Three U.S. auto makers needed to >> raise << prices , they just did it . 
0135	Previously , it had forecast a 12 % >> rise << in pretax profit . 
0139	They said that volatile currency movements , a further decline by the U.S. currency or an excessively sharp >> rise << in its value could damage world economic growth . 
0140	Because the April jobless rate does n't fully reflect the yen 's dramatic appreciation in March , `` a further >> rise << in unemployment is inevitable , '' Mr. Okuda said . 
0142	But now , as pressure rises on Germany to >> raise << its rates again , France has less margin of maneuver . 
0144	But the association warned that unless carriers >> raise << their profit margins , they wo n't be able to afford to upgrade their fleets . 
0145	Over the last few days , prices had been on the >> rise << as the giant storm bore down on those islands , where refineries that feed oil products to the U.S. East Coast are located . 
0146	But the New England Patriots -LRB- under new owner and Remington chief Victor Kiam -RRB- >> raise << the tariff . 
