1002 raise
1003 rise
1005 rise
1006 rise
1009 raise
1010 raise
1013 raise
1023 raise
1025 raise
1026 raise
1030 rise
1039 raise
1044 rise
1045 rise
1047 rise
1048 rise
1055 raise
1059 raise
1060 rise
1063 raise
1064 raise
1070 raise
1071 rise
1073 rise
1079 raise
1085 rise
1090 rise
1091 rise
1092 rise
1096 rise
1099 raise
1102 rise
1104 raise
1105 raise
1107 raise
1118 rise
1120 rise
1122 rise
1124 rise
1128 raise
1133 raise
1134 rise
1136 rise
1137 raise
1138 rise
1141 rise
1143 rise
1147 raise
1148 rise
1149 raise
