raise 50
rise 50
98
responsible inventories raise 0 rise 1
spending % raise 0 rise 1
violence vote raise 0 rise 1
eventually rates raise 1 rise 0
october winter raise 0 rise 1
regulators barriers raise 1 rise 0
barron % raise 0 rise 1
august imports raise 0 rise 1
measure $ raise 1 rise 0
phones cash raise 1 rise 0
fed interest raise 3 rise 0
current inventories raise 0 rise 1
bad 200 raise 0 rise 1
funds cash raise 1 rise 0
business 18 raise 0 rise 1
employment idleness raise 1 rise 0
began polls raise 0 rise 1
helped consumers raise 1 rise 0
likely today raise 0 rise 1
profit steadily raise 0 rise 1
point bank raise 0 rise 1
continuing recovery raise 0 rise 1
prices fast raise 0 rise 1
coffee price raise 1 rise 0
like question raise 1 rise 0
january read raise 0 rise 1
reserve shortterm raise 1 rise 0
product 1990 raise 0 rise 1
recent swiss raise 0 rise 1
january 4 raise 0 rise 1
did january raise 0 rise 1
stocks fall raise 0 rise 1
order cash raise 1 rise 0
stirrings labor raise 0 rise 1
jobless resulted raise 0 rise 1
cable prices raise 1 rise 0
able question raise 1 rise 0
17 $ raise 0 rise 1
 nonfarm raise 0 rise 1
show september raise 0 rise 1
000 $ raise 1 rise 0
way revenue raise 1 rise 0
said additional raise 1 rise 0
actmedia prices raise 1 rise 0
kind inflation raise 0 rise 1
% group raise 0 rise 1
expected tenfold raise 0 rise 1
sell capital raise 1 rise 0
foreigners prices raise 1 rise 0
continue questions raise 1 rise 0
legislation legal raise 1 rise 0
rate five raise 0 rise 1
did warning raise 1 rise 0
intends stake raise 1 rise 0
states 65 raise 1 rise 0
forecasting % raise 0 rise 1
begin largely raise 0 rise 1
acquisition nova raise 1 rise 0
target seven raise 1 rise 0
steady interest raise 0 rise 1
earnings 40 raise 0 rise 1
healthy dollar raise 0 rise 1
sharp dollar raise 0 rise 1
payments faster raise 0 rise 1
said caused raise 0 rise 1
capital finance raise 1 rise 0
moves interest raise 1 rise 0
toll severity raise 0 rise 1
% june raise 0 rise 1
products profit raise 1 rise 0
airplane prospect raise 1 rise 0
call minimum raise 1 rise 0
threatens price raise 1 rise 0
expected 33 raise 0 rise 1
option stake raise 1 rise 0
helped ailing raise 1 rise 0
proposal $ raise 1 rise 0
hopefully rents raise 1 rise 0
set capital raise 1 rise 0
begun forgoing raise 1 rise 0
investment value raise 0 rise 1
mild blood raise 0 rise 1
spectacular fall raise 0 rise 1
help equity raise 1 rise 0
word taxes raise 1 rise 0
 estimated raise 1 rise 0
predicted high raise 0 rise 1
plan $ raise 1 rise 0
expected coming raise 0 rise 1
men musk raise 1 rise 0
needed prices raise 1 rise 0
% pretax raise 0 rise 1
sharp value raise 0 rise 1
march unemployment raise 0 rise 1
germany rates raise 1 rise 0
carriers profit raise 1 rise 0
prices giant raise 0 rise 1
-rrb- tariff raise 1 rise 0
862
responsible raise 0 rise 1
goods raise 0 rise 2
finished raise 0 rise 1
production raise 1 rise 2
higher raise 2 rise 2
orders raise 0 rise 2
new raise 7 rise 2
decline raise 0 rise 3
said raise 10 rise 15
company raise 4 rise 1
rise raise 0 rise 52
<< raise 50 rise 50
inventories raise 0 rise 2
spending raise 0 rise 1
capital raise 5 rise 1
actual raise 0 rise 1
projected raise 0 rise 1
board raise 0 rise 1
conference raise 0 rise 1
% raise 4 rise 18
year raise 5 rise 7
additional raise 1 rise 2
5 raise 0 rise 1
6 raise 1 rise 1
1988 raise 0 rise 1
violence raise 0 rise 1
fears raise 0 rise 1
raised raise 0 rise 1
president raise 3 rise 2
running raise 0 rise 1
independent raise 0 rise 1
jeune raise 0 rise 1
leon raise 0 rise 1
attack raise 0 rise 1
vote raise 1 rise 1
sunday raise 0 rise 1
nears raise 0 rise 1
eventually raise 2 rise 0
fed raise 4 rise 1
think raise 1 rise 1
do raise 1 rise 3
raise raise 50 rise 0
rates raise 8 rise 4
time raise 1 rise 1
probably raise 2 rise 0
second raise 1 rise 1
quarter raise 1 rise 2
october raise 0 rise 2
back raise 0 rise 2
bounce raise 0 rise 1
prices raise 5 rise 7
agree raise 0 rise 2
analysts raise 0 rise 2
officials raise 0 rise 2
industry raise 2 rise 1
winter raise 0 rise 1
regulators raise 1 rise 0
antitrust raise 1 rise 0
barriers raise 1 rise 0
barron raise 0 rise 1
price raise 2 rise 2
subscription raise 0 rise 1
$ raise 14 rise 8
135 raise 0 rise 1
129 raise 0 rise 1
august raise 0 rise 1
highest raise 0 rise 1
july raise 0 rise 1
deficit raise 0 rise 1
trade raise 0 rise 4
france raise 1 rise 1
imports raise 1 rise 1
manufactured raise 0 rise 2
measure raise 1 rise 0
tax raise 4 rise 1
payroll raise 1 rise 0
federal raise 5 rise 0
portion raise 1 rise 0
subject raise 1 rise 0
income raise 1 rise 0
personal raise 1 rise 0
make raise 2 rise 0
legislation raise 2 rise 0
month raise 1 rise 0
house raise 2 rise 0
addition raise 1 rise 0
billion raise 4 rise 3
phones raise 1 rise 0
working raise 3 rise 0
lugar raise 1 rise 0
says raise 3 rise 0
lubbers raise 1 rise 0
mark raise 2 rise 0
manager raise 1 rise 2
campaign raise 1 rise 1
cash raise 4 rise 0
prompted raise 1 rise 0
rising raise 2 rise 0
concerns raise 1 rise 0
signaled raise 1 rise 0
report raise 2 rise 1
inflation raise 1 rise 1
interest raise 6 rise 3
six raise 1 rise 0
times raise 1 rise 0
february raise 1 rise 0
1994 raise 1 rise 0
longer raise 1 rise 0
priority raise 1 rise 0
current raise 2 rise 1
tolerate raise 0 rise 1
betting raise 0 rise 1
manufacturers raise 0 rise 1
feel raise 0 rise 1
fatter raise 0 rise 1
backlogs raise 0 rise 1
just raise 2 rise 1
corner raise 0 rise 1
douglas raise 0 rise 1
handler raise 0 rise 1
& raise 0 rise 1
econometric raise 0 rise 1
analysis raise 0 rise 1
bad raise 0 rise 1
news raise 0 rise 4
yen raise 0 rise 5
five raise 2 rise 2
points raise 0 rise 3
basis raise 0 rise 3
500 raise 1 rise 2
fall raise 0 rise 3
dollar raise 1 rise 7
york raise 1 rise 1
bank raise 0 rise 3
sanwa raise 0 rise 1
trader raise 0 rise 1
exchange raise 0 rise 1
foreign raise 0 rise 2
chief raise 2 rise 2
vice raise 0 rise 1
senior raise 1 rise 1
miyamori raise 0 rise 1
masakazu raise 0 rise 1
200 raise 1 rise 1
event raise 0 rise 1
especially raise 0 rise 1
good raise 0 rise 2
funds raise 1 rise 0
international raise 1 rise 0
tough raise 1 rise 0
gets raise 1 rise 0
going raise 1 rise 0
levels raise 1 rise 0
hedge raise 1 rise 0
currency raise 1 rise 2
markets raise 3 rise 0
change raise 1 rise 1
mix raise 1 rise 0
countries raise 1 rise 1
invest raise 1 rise 0
business raise 0 rise 3
products raise 1 rise 3
specialty raise 0 rise 1
grocery raise 0 rise 1
earnings raise 0 rise 2
operating raise 0 rise 1
helped raise 2 rise 1
pasta raise 0 rise 1
gains raise 1 rise 1
strong raise 0 rise 2
18 raise 1 rise 2
employment raise 1 rise 1
reduce raise 3 rise 0
tends raise 1 rise 0
wage raise 2 rise 0
minimum raise 2 rise 0
school raise 2 rise 0
originally raise 1 rise 0
teenagers raise 1 rise 0
contrast raise 1 rise 0
idleness raise 1 rise 0
-lrb- raise 3 rise 2
-rrb- raise 3 rise 2
began raise 2 rise 1
numbers raise 0 rise 1
polls raise 0 rise 1
yeltsin raise 0 rise 1
administration raise 0 rise 1
aided raise 0 rise 1
effort raise 1 rise 1
draw raise 0 rise 1
votes raise 0 rise 1
away raise 0 rise 1
communists raise 0 rise 1
turn raise 1 rise 0
control raise 1 rise 0
damage raise 1 rise 1
efforts raise 2 rise 0
advocates raise 1 rise 0
recycling raise 1 rise 0
vilified raise 1 rise 0
general raise 1 rise 0
plastics raise 1 rise 0
consumers raise 2 rise 0
expectations raise 1 rise 1
reason raise 1 rise 0
likely raise 0 rise 3
futures raise 0 rise 1
wheat raise 0 rise 1
today raise 0 rise 1
stockpiles raise 0 rise 1
came raise 0 rise 1
bushels raise 0 rise 2
recent raise 1 rise 4
market raise 0 rise 1
profit raise 2 rise 3
half raise 1 rise 1
profitability raise 0 rise 1
return raise 0 rise 1
predicted raise 0 rise 2
ximenes raise 0 rise 1
steadily raise 0 rise 1
1997 raise 0 rise 1
point raise 0 rise 1
lawson raise 0 rise 1
nigel raise 0 rise 1
exchequer raise 0 rise 1
chancellor raise 0 rise 1
statement raise 0 rise 1
week raise 0 rise 2
dealers raise 0 rise 1
boost raise 0 rise 1
gotten raise 0 rise 1
stocks raise 0 rise 2
base raise 0 rise 1
lending raise 0 rise 1
sufficient raise 0 rise 1
continuing raise 0 rise 1
joblessness raise 0 rise 1
westerners raise 0 rise 1
familiar raise 0 rise 1
phenomenon raise 0 rise 1
facing raise 0 rise 1
find raise 0 rise 1
japan raise 0 rise 3
say raise 0 rise 1
economists raise 0 rise 1
attrition raise 0 rise 1
workers raise 0 rise 1
shedding raise 0 rise 1
hiring raise 0 rise 1
restricting raise 0 rise 1
companies raise 2 rise 2
recovery raise 0 rise 1
begun raise 1 rise 1
later raise 0 rise 1
momentum raise 0 rise 1
gain raise 0 rise 1
rally raise 0 rise 1
gold raise 0 rise 1
expects raise 1 rise 1
fast raise 0 rise 1
faster raise 0 rise 3
declines raise 0 rise 1
coffee raise 1 rise 0
quality raise 1 rise 0
maintain raise 1 rise 0
integrity raise 1 rise 0
product raise 1 rise 1
like raise 2 rise 0
deals raise 1 rise 0
question raise 2 rise 0
fslic raise 1 rise 0
bailing raise 1 rise 0
savings raise 1 rise 0
hole raise 2 rise 0
digging raise 1 rise 0
deeper raise 1 rise 0
? raise 1 rise 0
january raise 0 rise 3
widened raise 0 rise 1
surplus raise 0 rise 1
germany raise 1 rise 1
west raise 0 rise 1
read raise 0 rise 1
trend raise 0 rise 1
reserve raise 2 rise 0
hints raise 1 rise 0
responding raise 1 rise 0
currencies raise 2 rise 1
compared raise 1 rise 0
attractive raise 1 rise 0
help raise 2 rise 0
german raise 1 rise 2
shortterm raise 1 rise 0
national raise 0 rise 1
gross raise 0 rise 1
real raise 0 rise 1
fourth raise 0 rise 1
end raise 0 rise 1
come raise 0 rise 2
slowdown raise 0 rise 1
economic raise 0 rise 3
show raise 0 rise 3
indicators raise 0 rise 1
leading raise 0 rise 1
contended raise 0 rise 1
commerce raise 0 rise 1
chamber raise 0 rise 1
economist raise 0 rise 1
deputy raise 0 rise 1
hunter raise 0 rise 1
lawrence raise 0 rise 1
latest raise 0 rise 1
1990 raise 1 rise 1
changed raise 0 rise 1
little raise 1 rise 1
closed raise 0 rise 2
bonds raise 0 rise 1
franc raise 0 rise 1
swiss raise 0 rise 2
continues raise 0 rise 1
limit raise 1 rise 1
participation raise 0 rise 1
000 raise 4 rise 2
142 raise 0 rise 1
rose raise 0 rise 2
construction raise 1 rise 2
4 raise 0 rise 2
december raise 1 rise 1
did raise 3 rise 1
sales raise 0 rise 3
group raise 1 rise 4
reduction raise 0 rise 1
electricity raise 0 rise 1
charges raise 0 rise 1
tokyo raise 0 rise 1
electric raise 0 rise 1
power raise 0 rise 1
cyclical raise 0 rise 1
bets raise 0 rise 1
doubling raise 0 rise 1
appeared raise 0 rise 1
investors raise 0 rise 1
traders raise 0 rise 1
activity raise 0 rise 2
order raise 1 rise 0
solitec raise 1 rise 0
accepted raise 1 rise 0
425 raise 1 rise 0
plus raise 1 rise 0
accrued raise 1 rise 0
executive raise 1 rise 1
officer raise 1 rise 0
joseph raise 1 rise 0
mcdowell raise 1 rise 0
payment raise 2 rise 0
full raise 1 rise 0
note raise 1 rise 0
due raise 1 rise 0
1989 raise 1 rise 0
stirrings raise 0 rise 1
disturbed raise 0 rise 1
believes raise 1 rise 1
harris raise 0 rise 1
labor raise 0 rise 2
costs raise 0 rise 1
producer raise 0 rise 1
domestically raise 0 rise 1
intermediate raise 0 rise 1
materials raise 0 rise 1
supplies raise 0 rise 2
excluding raise 0 rise 1
food raise 0 rise 1
energy raise 0 rise 2
jobless raise 0 rise 2
resulted raise 0 rise 1
mainly raise 0 rise 1
increase raise 2 rise 4
force raise 0 rise 1
cable raise 2 rise 0
freed raise 1 rise 0
deregulation raise 1 rise 0
broad raise 1 rise 0
escalating raise 1 rise 0
industries raise 1 rise 0
movie raise 1 rise 0
troubles raise 1 rise 0
able raise 3 rise 0
really raise 1 rise 0
letter raise 2 rise 0
typed raise 1 rise 0
brought raise 1 rise 0
staying raise 1 rise 0
decision raise 1 rise 0
reversed raise 1 rise 0
griscom raise 1 rise 0
17 raise 0 rise 1
stabilize raise 0 rise 1
ready raise 0 rise 1
forecast raise 1 rise 1
aggressively raise 1 rise 0
consensus raise 1 rise 0
estimate raise 1 rise 0
economy raise 1 rise 2
remain raise 1 rise 0
robust raise 1 rise 0
nonfarm raise 0 rise 1
productivity raise 0 rise 1
output raise 0 rise 1
hour raise 1 rise 1
worked raise 0 rise 1
compares raise 0 rise 1
smaller raise 0 rise 1
1993 raise 0 rise 1
fact raise 0 rise 1
figures raise 0 rise 1
statements raise 0 rise 1
followed raise 0 rise 1
september raise 0 rise 1
1986 raise 0 rise 1
pressure raise 2 rise 1
takes raise 1 rise 0
concluded raise 1 rise 0
financial raise 1 rise 0
300 raise 1 rise 0
deductions raise 1 rise 0
subsidized raise 1 rise 0
taxpayer raise 1 rise 0
eligible raise 1 rise 0
mortgages raise 1 rise 0
ceiling raise 2 rise 0
million raise 6 rise 5
1 raise 1 rise 0
example raise 1 rise 0
prime raise 1 rise 1
24 raise 1 rise 0
years raise 2 rise 0
way raise 1 rise 0
quick raise 1 rise 0
looking raise 1 rise 0
states raise 2 rise 0
revenue raise 1 rise 2
offer raise 2 rise 0
amnesty raise 1 rise 0
government raise 2 rise 0
trillion raise 2 rise 0
lire raise 1 rise 0
accelerating raise 1 rise 0
overdue raise 1 rise 0
taxes raise 3 rise 0
actmedia raise 2 rise 0
lanyi raise 1 rise 0
spring raise 1 rise 0
spokeswoman raise 1 rise 0
does raise 1 rise 1
know raise 1 rise 0
kind raise 0 rise 1
produce raise 0 rise 1
sluggish raise 0 rise 1
erode raise 0 rise 1
bond raise 0 rise 1
returns raise 0 rise 1
9 raise 0 rise 1
30 raise 0 rise 1
june raise 0 rise 2
ended raise 0 rise 1
fiscal raise 1 rise 2
223 raise 0 rise 1
marks raise 0 rise 4
330 raise 0 rise 1
21 raise 0 rise 1
net raise 0 rise 1
reported raise 0 rise 1
ag raise 0 rise 1
man raise 0 rise 1
manufacturer raise 0 rise 1
truck raise 0 rise 1
expected raise 0 rise 3
newport raise 0 rise 1
acreage raise 0 rise 1
cotton raise 0 rise 1
tenfold raise 0 rise 1
2 raise 0 rise 1
acres raise 0 rise 1
sell raise 1 rise 0
assets raise 1 rise 0
took raise 1 rise 0
losses raise 1 rise 0
heavy raise 1 rise 0
things raise 1 rise 0
related raise 1 rise 0
damages raise 1 rise 0
suffered raise 1 rise 0
claims raise 1 rise 0
glendale raise 1 rise 0
foreigners raise 1 rise 0
reflect raise 1 rise 1
strengthening raise 1 rise 0
value raise 1 rise 2
keep raise 1 rise 0
continue raise 1 rise 0
researchers raise 1 rise 0
questions raise 2 rise 0
study raise 2 rise 0
method raise 1 rise 0
arguing raise 1 rise 0
broader raise 1 rise 0
produced raise 1 rise 0
different raise 1 rise 0
results raise 1 rise 0
approved raise 1 rise 0
legal raise 1 rise 0
debt raise 1 rise 0
31 raise 1 rise 0
rate raise 1 rise 4
percentage raise 0 rise 1
life raise 0 rise 1
loan raise 0 rise 1
memo raise 1 rise 0
response raise 1 rise 0
warning raise 1 rise 0
flags raise 1 rise 0
fbi raise 1 rise 0
managers raise 1 rise 1
webster raise 1 rise 0
want raise 1 rise 0
call raise 3 rise 0
serious raise 1 rise 0
matter raise 1 rise 0
negligent raise 1 rise 0
accept raise 1 rise 0
opinion raise 1 rise 0
intends raise 2 rise 0
told raise 1 rise 0
barris raise 1 rise 0
maker raise 1 rise 0
equipment raise 1 rise 0
stake raise 3 rise 0
15 raise 1 rise 0
clark raise 1 rise 0
common raise 1 rise 0
shares raise 1 rise 0
outstanding raise 1 rise 0
lets raise 1 rise 0
miles raise 2 rise 0
55 raise 1 rise 0
speed raise 1 rise 0
top raise 2 rise 1
puts raise 1 rise 0
law raise 1 rise 0
65 raise 1 rise 0
mph raise 1 rise 0
rural raise 1 rise 0
highways raise 1 rise 0
forecasting raise 0 rise 1
recession raise 0 rise 1
slide raise 0 rise 1
expect raise 0 rise 2
dallas raise 0 rise 1
oryx raise 0 rise 1
procurement raise 0 rise 1
association raise 1 rise 1
chairman raise 1 rise 1
kauffman raise 0 rise 1
ralph raise 0 rise 1
begin raise 0 rise 1
largely raise 0 rise 1
115 raise 0 rise 1
110 raise 0 rise 1
practically raise 0 rise 1
european raise 0 rise 1
acquisition raise 1 rise 0
nova raise 1 rise 0
target raise 1 rise 0
seven raise 1 rise 0
chickens raise 1 rise 0
steady raise 0 rise 1
despite raise 0 rise 1
seasonal raise 0 rise 1
appears raise 0 rise 1
noted raise 0 rise 1
merrill raise 0 rise 1
1987 raise 0 rise 1
added raise 0 rise 1
rubin raise 0 rise 1
40 raise 1 rise 1
earned raise 0 rise 1
healthy raise 0 rise 1
exporting raise 0 rise 1
petroleum raise 0 rise 1
organization raise 0 rise 1
weekend raise 0 rise 1
bolstered raise 0 rise 1
trading raise 0 rise 1
thin raise 0 rise 1
sharply raise 0 rise 1
share raise 0 rise 1
london raise 0 rise 1
sharp raise 0 rise 2
making raise 0 rise 1
made raise 0 rise 2
competitive raise 0 rise 1
overseas raise 0 rise 1
scores raise 0 rise 1
japanese raise 0 rise 1
moving raise 0 rise 1
payments raise 0 rise 1
annual raise 0 rise 1
increases raise 0 rise 2
wants raise 0 rise 1
hope raise 0 rise 1
final raise 0 rise 1
language raise 0 rise 1
ballot raise 0 rise 1
consumer raise 0 rise 1
index raise 0 rise 1
american raise 0 rise 1
caused raise 0 rise 1
traffic raise 0 rise 1
passenger raise 0 rise 1
mile raise 0 rise 1
reinvest raise 1 rise 0
need raise 1 rise 0
typically raise 1 rise 0
young raise 1 rise 0
firms raise 1 rise 0
mature raise 1 rise 0
larger raise 1 rise 0
finance raise 2 rise 0
rapid raise 1 rise 0
growth raise 2 rise 1
moves raise 1 rise 0
past raise 2 rise 0
months raise 1 rise 1
having raise 1 rise 1
desired raise 1 rise 0
effect raise 1 rise 0
toll raise 0 rise 1
police raise 0 rise 1
responsibility raise 0 rise 1
claimed raise 0 rise 1
severity raise 0 rise 1
injuries raise 0 rise 1
passengers raise 0 rise 1
big raise 1 rise 1
effects raise 0 rise 1
drought raise 0 rise 1
development raise 1 rise 0
research raise 1 rise 0
meld raise 1 rise 0
plants raise 1 rise 0
consolidate raise 1 rise 0
systems raise 1 rise 0
distribution raise 1 rise 0
combine raise 1 rise 0
suggested raise 1 rise 0
brothers raise 1 rise 0
salomon raise 1 rise 0
analyst raise 1 rise 0
rivers raise 1 rise 0
bonnie raise 1 rise 0
given raise 1 rise 0
command raise 1 rise 0
airplane raise 1 rise 0
radar raise 1 rise 0
nimrod raise 1 rise 0
britain raise 1 rise 0
supporters raise 2 rise 0
prospect raise 1 rise 0
lost raise 1 rise 0
jobs raise 1 rise 0
system raise 1 rise 0
chosen raise 1 rise 0
list raise 1 rise 0
wish raise 1 rise 0
old raise 1 rise 0
items raise 1 rise 0
repeated raise 1 rise 0
initiatives raise 1 rise 0
liberal raise 1 rise 0
mollify raise 1 rise 0
threatens raise 1 rise 0
tariff raise 2 rise 0
gin raise 1 rise 0
beefeater raise 1 rise 0
drink raise 1 rise 0
americans raise 1 rise 0
bottle raise 1 rise 0
store raise 1 rise 0
11 raise 1 rise 0
present raise 1 rise 0
gistaro raise 0 rise 1
33 raise 0 rise 1
ago raise 0 rise 1
option raise 1 rise 0
burns raise 1 rise 0
fry raise 1 rise 0
50 raise 1 rise 0
lovejoy raise 1 rise 0
investment raise 1 rise 1
ailing raise 1 rise 0
union raise 1 rise 0
membership raise 1 rise 0
far raise 1 rise 0
proposal raise 1 rise 0
floating raise 1 rise 0
committee raise 1 rise 0
senate raise 1 rise 0
texas raise 1 rise 0
bentsen raise 1 rise 0
lloyd raise 1 rise 0
night raise 1 rise 0
resorting raise 1 rise 0
cut raise 1 rise 0
individual raise 1 rise 0
hopefully raise 1 rise 0
property raise 1 rise 0
existing raise 1 rise 0
upgrade raise 2 rise 0
building raise 1 rise 0
apartment raise 1 rise 0
center raise 1 rise 0
shopping raise 1 rise 0
build raise 1 rise 0
area raise 1 rise 0
entire raise 1 rise 0
empty raise 1 rise 0
rents raise 1 rise 0
set raise 1 rise 0
hansen raise 1 rise 0
plan raise 2 rise 0
step raise 1 rise 0
orleans raise 1 rise 0
natchitoches raise 1 rise 0
farmers raise 1 rise 0
forgoing raise 1 rise 0
blue raise 1 rise 0
ribbons raise 1 rise 0
watching raise 0 rise 1
position raise 0 rise 1
enviable raise 0 rise 1
fidelity raise 0 rise 1
right raise 0 rise 1
take raise 0 rise 1
public raise 0 rise 1
stance raise 0 rise 1
mild raise 0 rise 1
sees raise 0 rise 1
aging raise 0 rise 1
normal raise 0 rise 1
blood raise 0 rise 1
decrease raise 0 rise 1
maximum raise 0 rise 1
heart raise 0 rise 1
spectacular raise 0 rise 1
saw raise 0 rise 1
atari raise 0 rise 1
kingsborough raise 0 rise 1
wonder raise 0 rise 1
worlds raise 0 rise 1
founding raise 0 rise 1
stint raise 0 rise 1
chicago raise 1 rise 0
based raise 1 rise 0
palmer raise 1 rise 0
agreement raise 1 rise 0
consulting raise 1 rise 0
entered raise 1 rise 0
operator raise 1 rise 0
resort raise 1 rise 0
equity raise 1 rise 0
terms raise 1 rise 0
favorable raise 1 rise 0
offered raise 1 rise 0
kohlberg raise 1 rise 0
word raise 1 rise 0
broken raise 1 rise 0
alleged raise 1 rise 0
people raise 1 rise 0
got raise 1 rise 0
huffy raise 1 rise 0
miller raise 1 rise 0
affable raise 1 rise 0
georgian raise 1 rise 0
economics raise 1 rise 0
professor raise 1 rise 0
estimated raise 1 rise 0
400 raise 2 rise 0
comfortably raise 0 rise 1
traded raise 0 rise 1
significant raise 0 rise 1
high raise 0 rise 1
reduced raise 0 rise 1
according raise 1 rise 0
source raise 1 rise 0
coming raise 0 rise 1
weeks raise 0 rise 1
following raise 0 rise 1
friday raise 0 rise 1
8 raise 0 rise 1
7 raise 0 rise 1
3/4 raise 0 rise 1
men raise 1 rise 0
eskimo raise 1 rise 0
teach raise 1 rise 0
cites raise 1 rise 0
mawby raise 1 rise 0
musk raise 1 rise 0
oxen raise 1 rise 0
fine raise 1 rise 0
wool raise 1 rise 0
knit raise 1 rise 0
expensive raise 1 rise 0
sweaters raise 1 rise 0
wives raise 1 rise 0
needed raise 1 rise 0
makers raise 1 rise 0
auto raise 1 rise 0
three raise 1 rise 0
12 raise 0 rise 1
previously raise 0 rise 1
pretax raise 0 rise 1
excessively raise 0 rise 1
movements raise 0 rise 1
volatile raise 0 rise 1
world raise 0 rise 1
march raise 0 rise 1
appreciation raise 0 rise 1
dramatic raise 0 rise 1
fully raise 0 rise 1
april raise 0 rise 1
unemployment raise 0 rise 1
inevitable raise 0 rise 1
okuda raise 0 rise 1
rises raise 1 rise 0
margin raise 1 rise 0
maneuver raise 1 rise 0
carriers raise 1 rise 0
unless raise 1 rise 0
warned raise 1 rise 0
margins raise 1 rise 0
wo raise 1 rise 0
afford raise 1 rise 0
fleets raise 1 rise 0
days raise 0 rise 1
giant raise 0 rise 1
storm raise 0 rise 1
bore raise 0 rise 1
islands raise 0 rise 1
refineries raise 0 rise 1
feed raise 0 rise 1
oil raise 0 rise 1
east raise 0 rise 1
coast raise 0 rise 1
located raise 0 rise 1
kiam raise 1 rise 0
victor raise 1 rise 0
remington raise 1 rise 0
owner raise 1 rise 0
patriots raise 1 rise 0
england raise 1 rise 0
