raise 50
rise 50
82
the in raise 0 rise 2
will 5.5 raise 0 rise 1
may as raise 0 rise 1
eventually rates raise 1 rise 0
and further raise 0 rise 1
could barriers raise 1 rise 0
will 4.7 raise 0 rise 1
a in raise 0 rise 2
would about raise 1 rise 0
to cash raise 2 rise 0
to interest raise 4 rise 0
current in raise 0 rise 1
only 200 raise 0 rise 1
can cash raise 1 rise 0
business 18 raise 0 rise 1
and idleness raise 1 rise 0
to in raise 0 rise 1
helped consumers raise 1 rise 0
to today raise 0 rise 1
would steadily raise 0 rise 1
point in raise 0 rise 1
to even raise 0 rise 1
prices `` raise 0 rise 1
or the raise 1 rise 0
this a raise 1 rise 0
the was raise 0 rise 2
not shortterm raise 1 rise 0
should throughout raise 0 rise 1
recent in raise 0 rise 1
a of raise 0 rise 2
n't by raise 0 rise 1
which and raise 0 rise 1
jobless resulted raise 0 rise 1
to prices raise 2 rise 0
to the raise 3 rise 0
then to raise 0 rise 1
a from raise 0 rise 1
would $ raise 1 rise 0
to revenue raise 1 rise 0
would an raise 2 rise 0
will its raise 1 rise 0
of in raise 0 rise 1
% in raise 0 rise 3
to tenfold raise 0 rise 1
to capital raise 2 rise 0
foreigners prices raise 1 rise 0
to questions raise 1 rise 0
would the raise 1 rise 0
not more raise 0 rise 1
n't warning raise 1 rise 0
to its raise 3 rise 0
states it raise 1 rise 0
to largely raise 0 rise 1
would nova raise 1 rise 0
to as raise 1 rise 0
steady in raise 0 rise 1
should about raise 0 rise 1
healthy in raise 0 rise 1
sharp against raise 0 rise 1
to no raise 0 rise 1
can to raise 1 rise 0
may because raise 0 rise 1
to profit raise 1 rise 0
airplane the raise 1 rise 0
to 33 raise 0 rise 1
helped the raise 1 rise 0
to more raise 1 rise 0
hopefully the raise 1 rise 0
to them raise 1 rise 0
investment in raise 0 rise 1
mild in raise 0 rise 1
spectacular and raise 0 rise 1
help equity raise 1 rise 0
to taxes raise 1 rise 0
could as raise 1 rise 1
to further raise 0 rise 1
to musk raise 1 rise 0
sharp in raise 0 rise 1
further in raise 0 rise 1
carriers their raise 1 rise 0
the as raise 0 rise 1
-rrb- the raise 1 rise 0
497
the raise 31 rise 35
for raise 1 rise 5
responsible raise 0 rise 1
was raise 0 rise 3
goods raise 0 rise 1
finished raise 0 rise 1
of raise 7 rise 10
rise raise 0 rise 50
<< raise 50 rise 50
in raise 6 rise 28
inventories raise 0 rise 2
will raise 2 rise 4
spending raise 0 rise 1
capital raise 4 rise 1
actual raise 0 rise 1
that raise 7 rise 8
projected raise 0 rise 1
board raise 0 rise 1
5.5 raise 0 rise 1
% raise 1 rise 9
this raise 3 rise 2
year raise 1 rise 2
may raise 1 rise 3
violence raise 0 rise 1
fears raise 0 rise 1
raised raise 0 rise 1
president raise 1 rise 1
as raise 7 rise 14
vote raise 0 rise 1
on raise 3 rise 6
eventually raise 1 rise 0
fed raise 4 rise 0
think raise 1 rise 0
do raise 1 rise 0
many raise 2 rise 0
raise raise 50 rise 0
rates raise 7 rise 2
at raise 5 rise 1
least raise 1 rise 0
one raise 1 rise 1
and raise 7 rise 11
october raise 0 rise 1
back raise 0 rise 2
bounce raise 0 rise 1
prices raise 5 rise 4
further raise 0 rise 3
winter raise 0 rise 1
could raise 2 rise 3
regulators raise 1 rise 0
antitrust raise 1 rise 0
barriers raise 1 rise 0
's raise 4 rise 2
barron raise 0 rise 1
price raise 2 rise 1
subscription raise 0 rise 1
4.7 raise 0 rise 1
to raise 38 rise 15
$ raise 6 rise 3
a raise 9 rise 15
because raise 0 rise 2
mostly raise 0 rise 1
august raise 0 rise 1
last raise 0 rise 2
since raise 0 rise 2
imports raise 0 rise 1
manufactured raise 0 rise 1
would raise 7 rise 2
measure raise 1 rise 0
tax raise 1 rise 1
payroll raise 1 rise 0
federal raise 3 rise 0
about raise 3 rise 2
6 raise 1 rise 0
billion raise 2 rise 0
phones raise 1 rise 0
working raise 1 rise 0
is raise 3 rise 5
lugar raise 1 rise 0
says raise 1 rise 0
cash raise 3 rise 0
prompted raise 1 rise 0
rising raise 1 rise 0
interest raise 4 rise 2
six raise 1 rise 0
times raise 1 rise 0
current raise 0 rise 1
tolerate raise 0 rise 1
can raise 2 rise 1
they raise 3 rise 3
betting raise 0 rise 1
only raise 0 rise 3
but raise 2 rise 3
`` raise 0 rise 5
bad raise 0 rise 1
news raise 0 rise 1
200 raise 1 rise 1
basis raise 0 rise 2
points raise 0 rise 1
'' raise 1 rise 3
funds raise 1 rise 0
international raise 1 rise 0
tough raise 1 rise 0
gets raise 1 rise 0
going raise 1 rise 0
levels raise 1 rise 0
hedge raise 1 rise 0
business raise 0 rise 2
products raise 1 rise 1
specialty raise 0 rise 1
grocery raise 0 rise 1
18 raise 0 rise 2
employment raise 1 rise 0
reduce raise 2 rise 0
tends raise 1 rise 0
wage raise 2 rise 0
minimum raise 2 rise 0
idleness raise 1 rise 0
-lrb- raise 1 rise 0
out raise 2 rise 0
began raise 1 rise 1
numbers raise 0 rise 1
his raise 2 rise 2
polls raise 0 rise 1
helped raise 2 rise 0
turn raise 1 rise 0
control raise 1 rise 0
damage raise 1 rise 0
efforts raise 2 rise 0
consumers raise 2 rise 0
expectations raise 1 rise 0
beyond raise 1 rise 0
reason raise 1 rise 0
likely raise 0 rise 2
are raise 0 rise 2
futures raise 0 rise 1
wheat raise 0 rise 1
today raise 0 rise 1
stockpiles raise 0 rise 1
came raise 0 rise 1
profit raise 2 rise 2
half raise 0 rise 1
second raise 0 rise 1
steadily raise 0 rise 1
during raise 0 rise 2
1997 raise 0 rise 1
point raise 0 rise 1
recent raise 0 rise 2
lawson raise 0 rise 1
nigel raise 0 rise 1
bank raise 0 rise 1
base raise 0 rise 1
lending raise 0 rise 1
continuing raise 0 rise 1
joblessness raise 0 rise 1
westerners raise 0 rise 1
familiar raise 0 rise 1
phenomenon raise 0 rise 1
even raise 0 rise 1
after raise 1 rise 2
recovery raise 0 rise 1
has raise 1 rise 1
week raise 0 rise 1
later raise 0 rise 1
momentum raise 0 rise 1
gain raise 0 rise 1
fast raise 0 rise 1
or raise 2 rise 1
coffee raise 1 rise 0
our raise 1 rise 0
quality raise 1 rise 0
maintain raise 1 rise 0
like raise 2 rise 0
deals raise 1 rise 0
question raise 2 rise 0
fslic raise 1 rise 0
january raise 0 rise 2
widened raise 0 rise 1
surplus raise 0 rise 1
trade raise 0 rise 1
n't raise 1 rise 2
read raise 0 rise 1
not raise 2 rise 1
reserve raise 2 rise 0
u.s. raise 4 rise 1
shortterm raise 1 rise 0
much raise 2 rise 1
more raise 3 rise 1
should raise 0 rise 2
product raise 0 rise 1
national raise 0 rise 1
gross raise 0 rise 1
real raise 0 rise 1
throughout raise 0 rise 1
1990 raise 0 rise 1
changed raise 0 rise 1
little raise 0 rise 1
closed raise 0 rise 1
bonds raise 0 rise 1
swiss raise 0 rise 1
000 raise 1 rise 2
142 raise 0 rise 1
rose raise 0 rise 1
4 raise 0 rise 1
did raise 2 rise 1
sales raise 0 rise 2
group raise 1 rise 2
by raise 0 rise 4
which raise 0 rise 2
stocks raise 0 rise 1
cyclical raise 0 rise 1
bets raise 0 rise 1
their raise 1 rise 1
doubling raise 0 rise 1
fall raise 0 rise 2
with raise 0 rise 2
economic raise 0 rise 1
order raise 1 rise 0
solitec raise 1 rise 0
said raise 2 rise 3
it raise 5 rise 2
stirrings raise 0 rise 1
first raise 0 rise 1
disturbed raise 0 rise 1
labor raise 0 rise 1
costs raise 0 rise 1
jobless raise 0 rise 1
resulted raise 0 rise 1
mainly raise 0 rise 1
from raise 0 rise 4
cable raise 1 rise 0
freed raise 1 rise 0
deregulation raise 1 rise 0
broad raise 1 rise 0
able raise 1 rise 0
be raise 1 rise 0
really raise 1 rise 0
whole raise 1 rise 0
then raise 0 rise 1
17 raise 0 rise 1
stabilize raise 0 rise 1
again raise 1 rise 1
expects raise 1 rise 0
still raise 1 rise 0
he raise 1 rise 0
forecast raise 1 rise 1
aggressively raise 1 rise 0
nonfarm raise 0 rise 1
productivity raise 0 rise 1
show raise 0 rise 1
fact raise 0 rise 1
might raise 0 rise 1
figures raise 0 rise 1
september raise 0 rise 1
1986 raise 0 rise 1
off raise 1 rise 0
pressure raise 2 rise 1
takes raise 1 rise 0
report raise 1 rise 0
300 raise 1 rise 0
deductions raise 1 rise 0
24 raise 1 rise 0
over raise 2 rise 0
way raise 1 rise 0
quick raise 1 rise 0
looking raise 1 rise 0
states raise 2 rise 0
revenue raise 1 rise 1
often raise 1 rise 0
offer raise 1 rise 0
government raise 1 rise 0
an raise 4 rise 1
additional raise 1 rise 0
2.5 raise 1 rise 0
trillion raise 1 rise 0
actmedia raise 1 rise 0
believes raise 1 rise 0
lanyi raise 1 rise 0
mr. raise 2 rise 0
its raise 4 rise 3
spring raise 1 rise 0
kind raise 0 rise 1
produce raise 0 rise 1
less raise 0 rise 1
inflation raise 0 rise 1
9 raise 0 rise 1
expected raise 0 rise 3
newport raise 0 rise 1
here raise 0 rise 1
acreage raise 0 rise 1
tenfold raise 0 rise 1
sell raise 1 rise 0
had raise 2 rise 2
assets raise 1 rise 0
foreigners raise 1 rise 0
continue raise 1 rise 0
researchers raise 1 rise 0
questions raise 2 rise 0
study raise 1 rise 0
legislation raise 1 rise 0
approved raise 1 rise 0
house raise 1 rise 0
legal raise 1 rise 0
ceiling raise 1 rise 0
rate raise 0 rise 2
than raise 1 rise 2
five raise 0 rise 1
percentage raise 0 rise 1
memo raise 1 rise 0
why raise 1 rise 0
warning raise 1 rise 0
flags raise 1 rise 0
among raise 1 rise 0
senior raise 1 rise 0
intends raise 1 rise 0
company raise 1 rise 0
letter raise 1 rise 0
stake raise 3 rise 0
lets raise 1 rise 0
hour raise 1 rise 0
miles raise 1 rise 0
55 raise 1 rise 0
65 raise 1 rise 0
mph raise 1 rise 0
forecasting raise 0 rise 1
recession raise 0 rise 1
0.5 raise 0 rise 1
begin raise 0 rise 1
yen raise 0 rise 2
largely raise 0 rise 1
own raise 0 rise 1
acquisition raise 1 rise 0
nova raise 1 rise 0
target raise 1 rise 0
seven raise 1 rise 0
steady raise 0 rise 1
despite raise 0 rise 1
seasonal raise 0 rise 1
earnings raise 0 rise 1
1987 raise 0 rise 1
fiscal raise 0 rise 1
added raise 0 rise 1
rubin raise 0 rise 1
40 raise 0 rise 1
healthy raise 0 rise 1
countries raise 0 rise 1
exporting raise 0 rise 1
petroleum raise 0 rise 1
dollar raise 0 rise 2
sharp raise 0 rise 2
against raise 0 rise 1
making raise 0 rise 1
payments raise 0 rise 1
annual raise 0 rise 1
increases raise 0 rise 2
wants raise 0 rise 1
no raise 0 rise 1
faster raise 0 rise 1
american raise 0 rise 1
caused raise 0 rise 1
all raise 1 rise 0
reinvest raise 1 rise 0
finance raise 2 rise 0
rapid raise 1 rise 0
growth raise 2 rise 0
moves raise 1 rise 0
toll raise 0 rise 1
police raise 0 rise 1
responsibility raise 0 rise 1
severity raise 0 rise 1
1.1 raise 0 rise 1
such raise 2 rise 1
big raise 1 rise 1
june raise 0 rise 1
new raise 2 rise 0
development raise 1 rise 0
research raise 1 rise 0
both raise 1 rise 0
companies raise 1 rise 0
airplane raise 1 rise 0
radar raise 1 rise 0
nimrod raise 1 rise 0
britain raise 1 rise 0
supporters raise 1 rise 0
prospect raise 1 rise 0
lost raise 1 rise 0
call raise 1 rise 0
list raise 1 rise 0
wish raise 1 rise 0
threatens raise 1 rise 0
tariff raise 2 rise 0
quarter raise 0 rise 1
33 raise 0 rise 1
option raise 1 rise 0
also raise 1 rise 2
burns raise 1 rise 0
have raise 2 rise 0
ailing raise 1 rise 0
union raise 1 rise 0
proposal raise 1 rise 0
floating raise 1 rise 0
committee raise 1 rise 0
5.4 raise 1 rise 0
hopefully raise 1 rise 0
property raise 1 rise 0
existing raise 1 rise 0
upgrade raise 1 rise 0
rents raise 1 rise 0
set raise 1 rise 0
hansen raise 1 rise 0
plan raise 2 rise 0
begun raise 1 rise 0
orleans raise 1 rise 0
natchitoches raise 1 rise 0
them raise 1 rise 0
forgoing raise 1 rise 0
blue raise 1 rise 0
ribbons raise 1 rise 0
investment raise 0 rise 1
watching raise 0 rise 1
position raise 0 rise 1
enviable raise 0 rise 1
value raise 0 rise 2
without raise 0 rise 1
having raise 0 rise 1
mild raise 0 rise 1
sees raise 0 rise 1
aging raise 0 rise 1
normal raise 0 rise 1
blood raise 0 rise 1
spectacular raise 0 rise 1
saw raise 0 rise 1
inc. raise 0 rise 1
atari raise 0 rise 1
help raise 1 rise 0
chicago raise 1 rise 0
based raise 1 rise 0
palmer raise 1 rise 0
equity raise 1 rise 0
terms raise 1 rise 0
word raise 1 rise 0
broken raise 1 rise 0
taxes raise 1 rise 0
i raise 1 rise 0
got raise 1 rise 0
rather raise 1 rise 0
estimated raise 1 rise 0
400 raise 1 rise 0
predicted raise 0 rise 1
marks raise 0 rise 1
1.4100 raise 0 rise 1
high raise 0 rise 1
1.4250 raise 0 rise 1
prime raise 0 rise 1
coming raise 0 rise 1
men raise 1 rise 0
eskimo raise 1 rise 0
teach raise 1 rise 0
'60s raise 1 rise 0
musk raise 1 rise 0
oxen raise 1 rise 0
whose raise 1 rise 0
fine raise 1 rise 0
needed raise 1 rise 0
makers raise 1 rise 0
auto raise 1 rise 0
three raise 1 rise 0
just raise 1 rise 0
12 raise 0 rise 1
previously raise 0 rise 1
pretax raise 0 rise 1
excessively raise 0 rise 1
currency raise 0 rise 1
march raise 0 rise 1
appreciation raise 0 rise 1
dramatic raise 0 rise 1
unemployment raise 0 rise 1
inevitable raise 0 rise 1
germany raise 1 rise 0
rises raise 1 rise 0
now raise 1 rise 0
france raise 1 rise 0
carriers raise 1 rise 0
unless raise 1 rise 0
warned raise 1 rise 0
association raise 1 rise 0
margins raise 1 rise 0
been raise 0 rise 1
days raise 0 rise 1
few raise 0 rise 1
giant raise 0 rise 1
storm raise 0 rise 1
-rrb- raise 1 rise 0
kiam raise 1 rise 0
victor raise 1 rise 0
chief raise 1 rise 0
remington raise 1 rise 0
owner raise 1 rise 0
